C:\Programação\C#\Página 32, Ex 4\bin\Debug\net6.0-windows\Página 32, Ex 4.exe
C:\Programação\C#\Página 32, Ex 4\bin\Debug\net6.0-windows\Página 32, Ex 4.deps.json
C:\Programação\C#\Página 32, Ex 4\bin\Debug\net6.0-windows\Página 32, Ex 4.runtimeconfig.json
C:\Programação\C#\Página 32, Ex 4\bin\Debug\net6.0-windows\Página 32, Ex 4.dll
C:\Programação\C#\Página 32, Ex 4\bin\Debug\net6.0-windows\Página 32, Ex 4.pdb
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\Página_32__Ex_4.Form1.resources
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\Página 32, Ex 4.csproj.GenerateResource.cache
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\Página 32, Ex 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\Página 32, Ex 4.AssemblyInfoInputs.cache
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\Página 32, Ex 4.AssemblyInfo.cs
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\Página 32, Ex 4.csproj.CoreCompileInputs.cache
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\Página 32, Ex 4.dll
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\refint\Página 32, Ex 4.dll
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\Página 32, Ex 4.pdb
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\Página 32, Ex 4.genruntimeconfig.cache
C:\Programação\C#\Página 32, Ex 4\obj\Debug\net6.0-windows\ref\Página 32, Ex 4.dll
