H:\Programação Orientada a Objetos\C#\Ex2Pag27\Ex2Pag27\bin\Debug\Ex2Pag27.exe.config
H:\Programação Orientada a Objetos\C#\Ex2Pag27\Ex2Pag27\bin\Debug\Ex2Pag27.exe
H:\Programação Orientada a Objetos\C#\Ex2Pag27\Ex2Pag27\bin\Debug\Ex2Pag27.pdb
H:\Programação Orientada a Objetos\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.csproj.AssemblyReference.cache
H:\Programação Orientada a Objetos\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.Form1.resources
H:\Programação Orientada a Objetos\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.Properties.Resources.resources
H:\Programação Orientada a Objetos\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.csproj.GenerateResource.cache
H:\Programação Orientada a Objetos\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.csproj.CoreCompileInputs.cache
H:\Programação Orientada a Objetos\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.exe
H:\Programação Orientada a Objetos\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.pdb
C:\Programação\C#\Ex2Pag27\Ex2Pag27\bin\Debug\Ex2Pag27.exe.config
C:\Programação\C#\Ex2Pag27\Ex2Pag27\bin\Debug\Ex2Pag27.exe
C:\Programação\C#\Ex2Pag27\Ex2Pag27\bin\Debug\Ex2Pag27.pdb
C:\Programação\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.csproj.AssemblyReference.cache
C:\Programação\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.Properties.Resources.resources
C:\Programação\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.csproj.GenerateResource.cache
C:\Programação\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.csproj.CoreCompileInputs.cache
C:\Programação\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.exe
C:\Programação\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.pdb
C:\Programação\C#\Ex2Pag27\Ex2Pag27\obj\Debug\Ex2Pag27.Form_Ex2Pag27.resources
